# PostgreSQL
DB_HOST= 
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Kakao OAuth
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

# Naver OAuth
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# OAuth Redirect Base URL
OAUTH_REDIRECT_BASE_URL=

JWT_SECRET=
JWT_ALGORITHM=
DEBUG=